package layout

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="http://localhost:3001/static/css/custom.css"/>
		<link rel="stylesheet" href="http://localhost:3001/static/css/style.css"/>
		<!--<script src="https://cdn.tailwindcss.com"></script>-->
	</head>
}

templ footer() {
	<footer class="bg-gray-800 text-gray-400 text-sm m-0 py-1">
		<div class="container mx-auto text-center">
			<p>
				© 2025
				<a href="/privacy" class="text-gray-300 hover:text-white">Licence</a> |
				<a href="/terms" class="text-gray-300 hover:text-white">Pricing</a>
			</p>
		</div>
	</footer>
}

templ nav(activeLink string) {
	<header class="bg-gray-900 shadow">
		<div class="mx-auto flex h-16 max-w-screen-xl items-center gap-8 px-4 sm:px-6 lg:px-8">
			<a class="block text-orange-600 dark:text-orange-300" href="#">
				<span class="sr-only">Home</span>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M12 2C9 2 6 4 6 6V18C6 20 9 22 12 22C15 22 18 20 18 18V6C18 4 15 2 12 2ZM12 17C13.1 17 14 16.1 14 15C14 13.9 13.1 13 12 13C10.9 13 10 13.9 10 15C10 16.1 10.9 17 12 17ZM10 6C10 4.9 10.9 4 12 4C13.1 4 14 4.9 14 6V12C14 12.6 13.6 13 13 13C12.4 13 12 12.6 12 12V6C12 5.4 11.6 5 11 5C10.4 5 10 5.4 10 6V12C10 12.6 9.6 13 9 13C8.4 13 8 12.6 8 12V6C8 4.9 8.9 4 10 4C10.5 4 11 4.4 11 5C11 5.6 10.5 6 10 6Z"></path>
				</svg>
			</a>
			<div class="flex flex-1 items-center justify-end md:justify-between">
				<nav aria-label="Global" class="hidden md:block">
					<ul class="flex items-center gap-6 text-sm">
						<li>
							if activeLink == "/" || activeLink == "/home" {
								<a class="block rounded-md px-5 py-2.5 text-sm font-medium text-orange-600 transition" href="/">
									Home
								</a>
							} else {
								<a
									class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-orange-700 dark:hover:bg-orange-500 dark:hover:text-white"
									href="/"
								>
									Home
								</a>
							}
						</li>
						<li>
							if activeLink == "/demo" {
								<a class="block rounded-md px-5 py-2.5 text-sm font-medium text-orange-600 transition" href="/">
									Demo
								</a>
							} else {
								<a
									class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-orange-700 dark:hover:bg-orange-500 dark:hover:text-white"
									href="/demo"
								>
									Demo
								</a>
							}
						</li>
						<li>
							if activeLink == "/chat" {
								<a class="block rounded-md px-5 py-2.5 text-sm font-medium text-orange-600 transition" href="/">
									Chat
								</a>
							} else {
								<a
									class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-orange-700 dark:hover:bg-orange-500 dark:hover:text-white"
									href="/chat"
								>
									Chat
								</a>
							}
						</li>
					</ul>
				</nav>
				<div class="flex items-center gap-4">
					<div class="sm:flex sm:gap-4">
						<a
							class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-orange-700 dark:hover:bg-orange-500"
							href="#"
						>
							Login
						</a>
					</div>
					<button
						class="block rounded bg-gray-100 p-2.5 text-gray-600 transition hover:text-gray-600/75 md:hidden dark:bg-gray-800 dark:text-white dark:hover:text-white/75"
					>
						<span class="sr-only">Toggle menu</span>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="size-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							stroke-width="2"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</header>
}

templ Base(contents templ.Component, title string, activeLink string) {
	@header(title)
	<body class="flex flex-col h-full bg-slate-900">
		@nav(activeLink)
		<main class="flex-1 container m-0 pt-0">
			@contents
		</main>
		@footer()
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
	</body>
}
